OPENAI_API_KEY=placeholder
DATABASE_URL=placeholder
POSTGRES_URL=placeholder
POSTGRES_PRISMA_URL=placeholder
POSTGRES_URL_NON_POOLING=placeholder
POSTGRES_USER=placeholder
POSTGRES_HOST=placeholder
POSTGRES_PASSWORD=placeholder
POSTGRES_DATABASE=placeholder
GITHUB_ID_DEV=placeholder
GITHUB_SECRET_DEV=placeholder
GOOGLE_ID=placeholder
GOOGLE_SECRET=placeholder
NEXTAUTH_SECRET=placeholder
